  ls=Storages.localStorage;

 
	  $(function () { refresh(); });
	
	 function refresh() {
	var items = localStorage.getItem('myItems');
	var ul = $('ul');
	ul.html('');
	if (items != null) {
	items = JSON.parse(items);
	$(items).each(function (index, data) {
		var tmp=index+1;
	ul.append('<li>['+tmp+']' + data[2] +' / '+ data[0] +'件 <a class="remove" data="'+index+'">X</a></li>');
	});
	}
	}
 

  
  
    $(document).on('click', '.remove', function(){
	  var del_id=$(this).attr("data");
	  	 var item=[];
			 var items = localStorage.getItem('myItems');
			if (items != null) {
			items = JSON.parse(items);
			} else {
			items = new Array();
			}
			items.splice(del_id,1);
			localStorage.setItem('myItems',
			JSON.stringify(items));
			refresh();
	});
	
	 $( function() {
		$("#backlink").click(function(event) {
		 
		event.preventDefault();
		history.back(1);
	});
	$("#nextlink").click(function(event) {
		 
		event.preventDefault();
		history.go(1);
	});
	  } );