<?php
	header('Content-Type: text/xml');
	require('../include/config.php');
	require_once("../include/functions.php");
	$product_id = $_GET['product_id'];

	 $db = DB::connect($dsn);
   if (DB::isError($db))
      die($db->getMessage());
	   $query="SET NAMES 'UTF8'";
    if (DB::isError($db)) die($db->getMessage());
	
	
	 $goods_partno=strtoupper($goods_partno);
	$query = "SELECT * FROM sumgoods where goods_partno = '$goods_partno' and status='Y'";
	$result =$db->query($query ) or die (mysql_error()."Couldn't execute query: $query");
	
	
	
	//search stock bal
	
	 $invoiceSql="select ifnull(sum(qty),0) as qty from invoice i , goods_invoice gi where deductstock='Y' and  i.invoice_no=gi.invoice_no and goods_partno = '$goods_partno' ";
	 $invoiceSql=add_del_time_SQL($invoiceSql);
	 
     $inshopSql="select ifnull(sum(qty),0) as qty from inshop i , goods_inshop gi where deductstock='Y' and i.inshop_no=gi.inshop_no and goods_partno = '$goods_partno'";
	 
	 $scrapSql= "select ifnull(sum(qty),0) as qty from goods_scrap gs where goods_partno = '$goods_partno'";
	 
     $result2 = $db->query($invoiceSql);
	 while(  $row2 = $result2->fetchRow(DB_FETCHMODE_ASSOC))
	 {
	  $invoiceQty=$row2['qty'];
	 }
	 $result2 = $db->query($inshopSql);
	 while(  $row2 = $result2->fetchRow(DB_FETCHMODE_ASSOC))
	 {
	  $inshopQty=$row2['qty'];
	 }
	  $result2 = $db->query($scrapSql);
	 while(  $row2 = $result2->fetchRow(DB_FETCHMODE_ASSOC))
	 {
	  $scrapQty=$row2['qty'];
	 }
	 
	 $stockbal=$inshopQty-$invoiceQty-$scrapQty;
	/*echo '<?xml version="1.0" encoding="ISO-8859-1"?><product>';*/
    echo '<?xml version="1.0" encoding="utf8"?><product>';
	
	$num_results=$result->numRows();
	for ($i=0;$i<$num_results;$i++)
	{
        $row = $result->fetchRow(DB_FETCHMODE_ASSOC);
		echo "<product_goods_partno>" . $row['goods_partno'] . "</product_goods_partno>";
		echo "<product_goods_detail>" . $row['goods_detail'] . "</product_goods_detail>";
		echo "<product_market_price>" . $row['market_price'] . "</product_market_price>";
		echo "<product_stock_bal>" . $stockbal . "</product_stock_bal>";
		echo "<product_readonly>" . $row['readonly'] . "</product_readonly>";
		

	}
	
	 
	
	echo "</product>";
?>