<?
require_once("../include/config.php");
?>
<script type="text/javascript">
	$(function() {
		$("#accordion<? echo $_GET['branchID']; ?>").accordion({ 
								  icons: { 'header': 'ui-icon-plus', 'headerSelected': 'ui-icon-minus' },
								  header: "h3" ,
								   
									collapsible:false,
  							activate:true,
  						alwaysOpen:true,
  							autoHeight:false
								  });
	


});

</script>

<?

  

$connection = DB::connect($dsn);
   if (DB::isError($connection))
      die($connection->getMessage());
   $result = $connection->query("SET NAMES 'UTF8'");
   
function security_check($AREA,$PC){
	if (($AREA=="Y" && $PC=="1") || ($AREA=="Y" && $PC=="4")){
			return TRUE;}
	else{
			return FALSE;
		}
}   
  


if ($day==0 && $year != "")
{
	$subtotal="select sum(total_price) as total from invoice where month(invoice.invoice_date)=$month && year(invoice.invoice_date)=$year && branchID='$branchID' order by inv.invoice_no desc";
	   $rows = $connection->query($subtotal);
   $row = $rows->fetchRow(DB_FETCHMODE_ASSOC);
   $day_counter=$row['total'];
   
	
	for ($i=0;$i<count($shop_array);$i++){
		$shop_subtotal[$i]="select sum(total_price) as total from invoice where month(invoice.invoice_date)=$month && year(invoice.invoice_date)=$year and branchID='$shop_array[$i]'";
		$settle_shop_subtotal[$i]="select sum(total_price) as total from invoice where month(invoice.invoice_date)=$month && year(invoice.invoice_date)=$year and branchID='$shop_array[$i]' and settle='A'";
		$unsettle_shop_subtotal[$i]="select sum(total_price) as total from invoice where month(invoice.invoice_date)=$month && year(invoice.invoice_date)=$year and branchID='$shop_array[$i]' and settle='S'";
		$unsettle_shop_deposit[$i]="select sum(deposit) as total from invoice where month(invoice.invoice_date)=$month && year(invoice.invoice_date)=$year and branchID='$shop_array[$i]' and settle='S'";
		$shop_return_total[$i]="select sum(total_price) as total from returngood where month(returngood.return_date)=$month && year(returngood.return_date)=$year and branchID='$shop_array[$i]'";
		
		if ($AREA==$shop_array[$i] || security_check($AREA,$PC) ){
			 
			 $rows = $connection->query($shop_subtotal[$i]);
		   $row = $rows->fetchRow(DB_FETCHMODE_ASSOC);
		   $shop_counter[$i]=$row['total'];
		   
		   $rows = $connection->query($settle_shop_subtotal[$i]);
		   $row = $rows->fetchRow(DB_FETCHMODE_ASSOC);
		   $settle_shop_subtotal_counter[$i]=$row['total'];
		   
		   $rows = $connection->query($unsettle_shop_subtotal[$i]);
		   $row = $rows->fetchRow(DB_FETCHMODE_ASSOC);
		   $unsettle_shop_subtotal_counter[$i]=$row['total'];
		   
		   $rows = $connection->query($unsettle_shop_deposit[$i]);
		   $row = $rows->fetchRow(DB_FETCHMODE_ASSOC);
		   $unsettle_shop_deposit_counter[$i]=$row['total'];
		   
		   $rows = $connection->query($shop_return_total[$i]);
		   $row = $rows->fetchRow(DB_FETCHMODE_ASSOC);
		   $return_shop_total_counter[$i]=$row['total'];
   }
		
	}
	
	

}
else if ($day!="" && $year != "")
{
	
	$sql="select 
	inv.invoice_no,
	inv.invoice_date , inv.invoice_date ,inv.delivery_date ,	inv.sales_name   ,
	inv.customer_name  ,	inv.customer_tel  ,	inv.customer_detail , 	inv.member_id  , 	 
	inv.delivery  , 		inv.man_power_price   ,	inv.discount_percent   ,		inv.discount_deduct   ,
	inv.special_man_power_percent   ,	inv.total_price   	,	inv.deposit   	,	inv.settle   	,
	inv.credit_card_rate,mem.member_name
	from member mem RIGHT JOIN invoice inv ON mem.member_id = inv.member_id where  month(inv.invoice_date)=$month && year(inv.invoice_date)=$year && DAYOFMONTH(inv.invoice_date)=$day && branchID='$branchID' order by inv.invoice_no desc ";
	//echo $sql."<P>";
	$rows = $connection->query($sql);
	$i=0;
	while ( $row = $rows->fetchRow(DB_FETCHMODE_ASSOC)){
		$invoice_no_array[$i] = $row['invoice_no'];
		//	echo $invoice_no_array[$i];
		$invoice_date[$invoice_no_array[$i]]=$row['invoice_date'];
		$delivery_date[$invoice_no_array[$i]]=$row['delivery_date'];
		$entry_date[$invoice_no_array[$i]]=$row['entry_date'];
		$sales_name[$invoice_no_array[$i]]=$row['sales_name'];
		
		if ($row['customer_name']=="")
		$customer_name[$invoice_no_array[$i]]=$row['member_name'];
		else
		$customer_name[$invoice_no_array[$i]]=$row['customer_name'];
		
		$customer_tel[$invoice_no_array[$i]]=$row['customer_tel'];
		$customer_detail[$invoice_no_array[$i]]=$row['customer_detail'];
		$member_id[$invoice_no_array[$i]]=$row['member_id'];
		$branchID[$invoice_no_array[$i]]=$row['branchID'];
		$delivery[$invoice_no_array[$i]]=$row['delivery'];
		$man_power_price[$invoice_no_array[$i]]=$row['man_power_price'];
		$discount_percent[$invoice_no_array[$i]]=$row['discount_percent'];
		$discount_deduct[$invoice_no_array[$i]]=$row['discount_deduct'];
		$special_man_power_percent[$invoice_no_array[$i]]=$row['special_man_power_percent'];
		$total_price[$invoice_no_array[$i]]=$row['total_price'];
		$deposit[$invoice_no_array[$i]]=$row['deposit'];
		if( $row["settle"]=="S") {
			$settle[$invoice_no_array[$i]]= "掛單";
		} else {
			$settle[$invoice_no_array[$i]] = "入賬";
		}
		//$settle[$invoice_no_array[$i]]=$row['settle'];
		$credit_card_rate[$invoice_no_array[$i]]=$row['credit_card_rate'];

		$i++;
	}
	
	for ($i=0;$i<count($invoice_no_array);$i++){
		
	$sql="select 
	ginv.goods_partno, ginv.goods_detail, ginv.qty , ginv.discountrate , ginv.marketprice , ginv.subtotal , ginv.manpower , ginv.deductstock , ginv.cutting 
	from goods_invoice  ginv  where  ginv.invoice_no = '$invoice_no_array[$i]'";

//echo "<P>".$sql."<P>";

	$rows = $connection->query($sql);
	
	$a=0;
	

	while ( $row = $rows->fetchRow(DB_FETCHMODE_ASSOC))
	{
		
		$goods_partno[$invoice_no_array[$i]][$a]=$row['goods_partno'];
		$goods_detail[$invoice_no_array[$i]][$a]=$row['goods_detail'];	
		$qty[$invoice_no_array[$i]][$a]=$row['qty'];
		$discountrate[$invoice_no_array[$i]][$a]=$row['discountrate'];
		$marketprice[$invoice_no_array[$i]][$a]=$row['marketprice'];
		$subtotal[$invoice_no_array[$i]][$a]=$row['subtotal'];
		$manpower[$invoice_no_array[$i]][$a]=$row['manpower'];
		if ($row['deductstock']=="N")
		{ $deductstock[$invoice_no_array[$i]][$a] = "Y";}
		else
		{ $deductstock[$invoice_no_array[$i]][$a] = "N";}
//		$deductstock[$invoice_no_array[$i]][$a]=$row['deductstock'];
		$cutting[$invoice_no_array[$i]][$a]=$row['cutting'];
		$a++;
	}
		/*echo '<P>';
		echo $invoice_no_array[$i].'<P>';
		echo "invDate=".$invoice_date[$invoice_no_array[$i]].'<P>';
		echo "count iitems ".count($goods_partno[$invoice_no_array[$i]]).'<P>';
		echo $goods_partno[$invoice_no_array[$i]][0].'<P>';
		echo $goods_partno[$invoice_no_array[$i]][1].'<p>';*/
	}
}
?>

			<div id="accordion<? echo $_GET['branchID']; ?>" class="menu noaccordion">
<?            for ($i=0;$i<count($invoice_no_array);$i++){ ?>
				<h3 <? if ($settle[$invoice_no_array[$i]]=="掛單"){ ?>class="ui-state-defaultred .ui-state-activered"<?} ?> ><a href="#">單號:<?=$invoice_no_array[$i]?> | 單期:<?=$invoice_date[$invoice_no_array[$i]]?> | 客名:<?=$customer_name[$invoice_no_array[$i]]?> |
                 客號: <?=$member_id[$invoice_no_array[$i]]?> | <?=$settle[$invoice_no_array[$i]]?> | 送貨: <?=$delivery[$invoice_no_array[$i]]?>| <?=$sales_name[$invoice_no_array[$i]]?> | 
                 扶費:<?=$man_power_price[$invoice_no_array[$i]]?> | 特扶費:<?=$special_man_power_percent[$invoice_no_array[$i]]?>|拆: <?=$discount_percent[$invoice_no_array[$i]]?> | 
                 減:<?=$discount_deduct[$invoice_no_array[$i]]?> | 訂: <?=$deposit[$invoice_no_array[$i]]?> | 單總:<?=$total_price[$invoice_no_array[$i]]?>
                 </a></h3>
				<div class="ui-accordion-content">
                <table width="100%">
                <thead><tr>
                    <th width="10%" align="left">貨品編號</th>
                    <th width="15%" align="left">貨品名</th>
                    <th >數量</th>
                    <th >市價</th>
                    <th>折扣</th>
                    <th>扶力</th>
                    <th>行送</th>
                    <th>界板</th>
					<th>總計</th>
				</tr>    
                <? for ($j=0;$j<count($goods_partno[$invoice_no_array[$i]]);$j++){ ?>
                <tr>
                    <td bordercolor="#FFFFFF" width="120" align="left" bgcolor="#bbbbbb"><?=$goods_partno[$invoice_no_array[$i]][$j]?></td>
                    <td bordercolor="#FFFFFF" width="200" align="left" bgcolor="#bbbbbb"><?=$goods_detail[$invoice_no_array[$i]][$j]?></td>
                    <td bordercolor="#FFFFFF" align="left" bgcolor="#bbbbbb"><?=$qty[$invoice_no_array[$i]][$j]?></td>
                    <td bordercolor="#FFFFFF"  align="right" bgcolor="#bbbbbb"><?=$marketprice[$invoice_no_array[$i]][$j]?></td>
                    <td bordercolor="#FFFFFF"  align="right" bgcolor="#bbbbbb"><?=$discountrate[$invoice_no_array[$i]][$j]?></td>
                    <td bordercolor="#FFFFFF"  align="right" bgcolor="#bbbbbb"><?=$manpower[$invoice_no_array[$i]][$j]?></td>
                    <td bordercolor="#FFFFFF"  align="right" bgcolor="#bbbbbb"><?=$deductstock[$invoice_no_array[$i]][$j]?></td>
                    <td bordercolor="#FFFFFF" align="right" bgcolor="#bbbbbb"><?=$cutting[$invoice_no_array[$i]][$j]?></td>
                    <td bordercolor="#FFFFFF" align="right" bgcolor="#bbbbbb"><?=$subtotal[$invoice_no_array[$i]][$j]?></td>
                </tr>
 				<? } ?>
	  
	
<tr><td colspan="13">
   <table width="100%" border="0" cellpadding="1" cellspacing="1">
   <tbody><tr><td>總計 <?=$total_price[$invoice_no_array[$i]]?> 信用卡 <?=$credit_card_rate[$invoice_no_array[$i]]?>%</td></tr>
   </tbody></table></td></tr></tbody>
                
                </table>
              </div>
<?                } ?>
			</div>
		
    

